# application.properties
spring.application.name=mirathy
server.port=8087

# PostgreSQL Database (Neon)
spring.datasource.url=jdbc:postgresql://ep-shy-bar-a4cxreyr-pooler.us-east-1.aws.neon.tech:5432/mirathy?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_u3eztk8xXSnG
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# CORS
app.cors.allowed-origins=*

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG

# Application
application.security.miling.frontend.activation-url=http://localhost:4200/activate-account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mostafaeid1810@gmail.com
spring.mail.password=iskfxiidfmfauljp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
